{
  "expo": {
    "name": "absensiapps",
    "slug": "absensiapps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nusatechno.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/nusatechno.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to the camera"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nusatechno.png",
        "backgroundColor": "#ffffff"
      },
    "android": {
  "permissions": [
    "CAMERA"
  ]
}

    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
